# jrmp

./: .gitignore  README.md  pom.xml
src/main/java/top/ceclin/jrmp/: Dgc.kt  Registry.kt
src/main/java/top/ceclin/jrmp/ext/: LiveRef.kt  Method.kt  Stream.kt
src/main/java/top/ceclin/jrmp/request/: Message.kt  Operation.kt  Packet.kt  Request.kt
src/main/java/top/ceclin/jrmp/response/: PingAck.kt  Return.kt
src/test/java/example/: RmiServer.kt  Timeline.kt
src/test/java/example/attack_rmi/: AttackRegistryByBindAndAnnotationInvocationHandler.kt  AttackRegistryByDGC.kt  AttackRegistryByLookup.kt  AttackRegistryByLookupAndUnicastRef.kt  AttackRegistryByLookupAndUnicastRefRemoteObject.kt  package-info.java
src/test/java/example/basic/: ListServer.kt  LookupServerEndpoint.kt
src/test/java/example/jmx/: CVE_2016_3427.kt  CVE_2019_2684.kt  package-info.java
src/test/java/example/poc/: CVE_2019_2684.kt
src/test/java/top/ceclin/jrmp/ext/: MethodKtTest.kt
